# 데이터 링크 계층

## $\color{F2635A}1. 데이터 링크 계층$

[](https://www.notion.so/16e8eac6c6b180418c8ed7226bd7e238?pvs=21) (OSI 7계층 확인할려면 이 링크로 따라가세요. )

데이터 링크 계층은 OSI 7계층 모델 중 두 번째 계층으로, 주로 물리 계층에서 전송된 데이터를 오류 없이 인접한 네트워크 장치 간에 전달하는 역할을 담당합니다.

### 기능

- **포인트 투 포인트 간 운송 방식 결정** : 두 장치 간의 직접적인 데이터 전송 방식을 정의합니다.
- **장치 간 데이터 운송 방식 결정** : 네트워크 내의 여러 장치 간 데이터 흐름을 관리하고 제어합니다.
- **주소지정 :** 데이터 프레임을 구성하고, 각 장치에 고유한 MAC 주소를 부여하여 식별합니다.

### 프로토콜

- **LAN** : 이더넷
- **WAN** : HDLC, PPP 등

### 주요 장치

- **L2 스위치** : 데이터 링크 계층에서 작동하며, MAC 주소를 기반으로 데이터 패킷을 전송합니다.

## 2. 필수요소

1. **연결된 장비 간 식별 주소**:
    - 각 장비는 고유한 MAC 주소를 통해 식별됩니다.
2. **오류 제어 (Error Control)**:
    - 데이터 전송 중 발생할 수 있는 오류를 감지하고 수정하는 메커니즘을 제공합니다.
3. **흐름 제어 (Flow Control)**:
    - 송신자와 수신자 간의 데이터 전송 속도를 조절하여 데이터 손실을 방지합니다.

## LAN / WAN의 대표적인 2계층 프로토콜

- LAN(Local Area Network)
    - **이더넷 (Ethernet)**: 가장 널리 사용되는 LAN 프로토콜로, 유선 네트워크에서 데이터 전송을 관리합니다.
- WAN(Wide Area Network)
    - **HDLC (High-Level Data Link Control)**: 동기식 데이터 통신을 위한 프로토콜로, 주로 WAN 환경에서 사용됩니다.
    - **PPP (Point-to-Point Protocol)**: 두 지점 간의 직접 연결을 위해 사용되는 프로토콜로, 인증 및 암호화를 지원합니다.

### 4. 초기 이더넷 프로토콜의 문제점

초기 이더넷 프로토콜은 **CSMA/CD** 방식을 이용했습니다. 하지만 이 방식은 문제가 존재합니다.

- **충돌 도메인 발생** :
    - 데이터 통신량이 많아질 수록 네트워크 내에서 데이터 충돌이 자주 발생하게 된다.
    - 충돌이 발생하면 모든 장치가 일시적으로 통신을 중단해야 하므로, 네트워크 성능이 전체적으로 저하된다.

- **통신 불능 상태** :
    - 데이터 충돌로 인해 일정 시간 동안 모든 장치의 통신이 불가능하게 됩니다. 이는 네트워크 지연과 성능 저하로 이어집니다.
    
    [https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99C9A03C5C45B32A34](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99C9A03C5C45B32A34)
    
    $\sixptsize\bf{낭람~/~티스토리}$
    
    CSMA/CD 충돌 x
    
    전송을 원하는 호스트는 네트워크에 캐리어를 감지해 전송이 가능한지 검사한다.ex) A에서 D로 데이터 프레임을 전송
    
    전송이 가능한 경우 A에서 B,C,D로 브로드캐스트를 하여 D를 찾아낸다.(여기서 D는 유니캐스트로 응답한다.)
    
    그 후 전송을 한다.
    
    [https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99C4B83C5C45B32901](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99C4B83C5C45B32901)
    
    $\sixptsize\bf{낭람~/~티스토리}$
    
    - 전송을 원하는 호스트는 네트워크에 캐리어를 감지해 전송이 가능한지 검사한다. ex), A에서 D로 데이터 프레임을 전송 , B에서 C로 데이터 프레임을 전송)
    - A에서 발생한 프레임과 B에서 발생한 프레임은 공유 매체에서 충돌을 발생한다.
        
        (빨간선과 파란선이 만나는 지점)
        
    - 충돌이 발생하면 Jam Signal을 모든 호스트로 전송하여 충돌 발생에 대해 알리고, Jam Signal을 받으면 일정 시간 뒤에 다시 전송을 시작한다.

### 5. 초기 이더넷 프로토콜의 통신 방식

초기 이더넷 프로토콜은 CSMA/CD (Carrier Sense Multiple Access with Collision Detection)방식을 사용합니다.

- **Carrier Sense (캐리어 감지)** :
    - 데이터 전송 전에 네트워크 매체가 사용 중인지 감지합니다.
    
- **Multiple Access (다중 접속)** :
    - 여러 장치가 동일한 네트워크 매체를 공유하며, 동시에 데이터 전송을 시도 할 수 있습니다.
- **Collision Detection (충돌 감지)** :
    - 데이터 전송 중 충돌이 발생하면 이를 감지하고, 충돌을 해결하기 위해 재전송을 시도합니다.

### 6. 초기 이더넷 프로토콜의 문제 해결을 위한 장치

초기 이더넷 프로토콜의 문제점을 해결하기 위해 L2 스위치 가 도입되었습니다.

L2 스위치 주요 기능

- **충돌 도메인 분할**:
    - 스위치는 각 포트마다 별도의 충돌 도메인을 형성하여, 충돌 발생 시 영향을 받는 범위를 제한합니다.
- **전이중 통신 지원**:
    - 데이터 전송과 수신을 동시에 처리할 수 있어, 네트워크의 전체 대역폭을 효율적으로 활용할 수 있습니다.
- **MAC 주소 기반 전송**:
    - 스위치는 MAC 주소 테이블을 사용하여 데이터를 정확한 목적지로 전달하므로, 불필요한 브로드캐스트를 줄이고 네트워크 성능을 향상시킵니다.

마지막으로 오늘날에는 대부분의 LAN 환경에서는 L2 스위치를 사용하여 네트워크를 구성하며 이를 통해 높은 데이터 전송 속도와 안정성을 유지하고 있습니다.